VITE_SUPABASE_PROJECT_ID="bxgivubdnqkelbzgbhue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4Z2l2dWJkbnFrZWxiemdiaHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDM2MTAsImV4cCI6MjA4MDcxOTYxMH0.W9teEdeIpG5eygDEY6o-DjtiUUhO6fJVyN34v-L0zp0"
VITE_SUPABASE_URL="https://bxgivubdnqkelbzgbhue.supabase.co"
